upstream backend-servers {
    server keycloak-server:8080;
    server keycloak-server-1:8080;
    sticky;
}

server {
    listen 80;
    server_name _;

    location / {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header X-Real_IP $remote_addr;
        proxy_set_header    X-Forwarded-For $remote_addr;
        proxy_set_header    Host            $http_host;

        real_ip_header X-Real-IP;

        proxy_pass http://backend-servers/;
        
    }
}
